<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Top-class catering in the Berkshires | The Red Lion Inn, Stockbridge, MA</title>

<script language="JavaScript" type="text/JavaScript">
<!--
var useragents =['240x320', 'iphone', 'minimo', 'palm', 'sagem', 'sprint', '320x320', 'ipod', 'mobi', 'palmos', 'samsung', 'symbian', 'android', 'j2me', 'mobile', 'palmsource', 'sanyo', 'telit', 'astel', 'java', 'mobileexplorer', 'pda', 'sgh', 'tsm', 'audiovox', 'j-phone', 'mot-e', 'pdxgw', 'sharp', 'vodafone', 'blackberry', 'kddi', 'motorola', 'phone', 'sie-m wap', 'chtml', 'lg', 'mot-v', 'plucker', 'sie-s', 'windows ce', 'docomo', 'midp', 'netfront', 'portable', 'smartphone', 'wml', 'ericsson', 'mini', 'nokia', 'portalmmm', 'softbank', 'xiino', 'hand'];
var agt=navigator.userAgent.toLowerCase();
var is_mobile = false;
if (!location.href.match(/mobile=no/)) {
for (i=0;i<useragents.length;i++) {
if(agt.indexOf(useragents[i])!=-1) {
is_mobile = true;
user_agent = agt;
break;
}
}
if (is_mobile) { location.replace('https://mobile.ihotelier.com/mbe/mobile/17402')}
}
//-->
</script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}

function MM_checkPlugin(plgIn, theURL, altURL, autoGo) { //v4.0
  var ok=false; document.MM_returnValue = false;
  with (navigator) if (appName.indexOf('Microsoft')==-1 || (plugins && plugins.length)) {
    ok=(plugins && plugins[plgIn]);
  } else if (appVersion.indexOf('3.1')==-1) { //not Netscape or Win3.1
    if (plgIn.indexOf("Flash")!=-1 && window.MM_flash!=null) ok=window.MM_flash;
    else if (plgIn.indexOf("Director")!=-1 && window.MM_dir!=null) ok=window.MM_dir;
    else ok=autoGo; }
  if (!ok) theURL=altURL; if (theURL) window.location=theURL;
}
//-->
</script>

<style>

h1 {
	font-family: georgia, serif !important;
	font-size: 26px !important;
	font-style: italic !important;
}

h2 {
	font-family: georgia, serif !important;
	font-size: 18px !important;
}

#mainWrap {
	width: 799px; 
	background-image: url('landing-imgs/contentBG.jpg'); 
	margin: auto;
}

#navBar {
	width: 234px; 
	margin: 0 15px 0 35px; 
	float: left;
}

#content {
	width: 470px; 
	display: block;
	overflow: hidden;
}

ul li,
h3, h2 {
	color: #660000;
}

a.bigLink {
	background-color: #660000;
    color: #F2EDE3;
    font-family: Georgia,serif;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 0.05em;
    padding: 5px 15px;
    text-decoration: none;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

a.bigLink:hover {
	background-color: #F6DAB2;
	color: #660000;
}

small {
	color: #A6A6A6;
	text-align: justify;
	display: block;
	margin: 10px 60px;
}

</style>

<link href="http://www.redlioninn.com/style/main.css" rel="stylesheet" type="text/css">
</head>

<body onLoad="MM_preloadImages('http://www.redlioninn.com/imgs/c-maininn_on.gif','http://www.redlioninn.com/imgs/c-guesthouses_on.gif','http://www.redlioninn.com/imgs/c-business_on.gif','http://www.redlioninn.com/imgs/c-family_on.gif','http://www.redlioninn.com/imgs/c-rates_on.gif','http://www.redlioninn.com/imgs/c-property_on.gif','http://www.redlioninn.com/imgs/g-nav-group_on.gif','http://www.redlioninn.com/imgs/c-special_on.gif','http://www.redlioninn.com/imgs/pets_on.gif');MM_checkPlugin('Shockwave Flash','','accomodations_no_flash.html',false);return document.MM_returnValue">

<table border="0" style="width: 799px; margin: auto;" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3"><img src="http://www.redlioninn.com/imgs/top-left.jpg" alt="" width="158" height="30"><a href="https://booking.ihotelier.com/istay/istay.jsp?HotelID=17402" target="_blank"><img src="http://www.redlioninn.com/imgs/top-reservations.jpg" alt="Reservations" width="85" height="30" border="0"></a><a href="http://www.redlioninn.com/contact.html"><img src="http://www.redlioninn.com/imgs/top-contact.jpg" alt="Contact Us" width="75" height="30" border="0"></a><a href="http://www.redlioninn.com/weather_directions.html"><img src="http://www.redlioninn.com/imgs/top-weather.jpg" alt="Weather & Directions" width="130" height="30" border="0"></a><a href="http://www.redlioninn.com/site_map.html"><img src="http://www.redlioninn.com/imgs/top-map.jpg" alt="Site Map" width="58" height="30" border="0"></a><a href="http://www.redlioninn.com/gifts.html"><img src="http://www.redlioninn.com/imgs/top-cards.jpg" alt="Gift Cards" width="71" height="30" border="0"></a><a href="about_the_red_lion_inn.html"><img src="http://www.redlioninn.com/imgs/top-about.jpg" alt="About The Red Lion" width="65" height="30" border="0"></a><img src="http://www.redlioninn.com/imgs/top-right.jpg" alt="" width="157" height="30"></td>
  </tr>  
  <tr>
    <td width="32"><img src="landing-imgs/topLeft.jpg" alt="" width="32"></td>
    <td width="737" valign="top">
    <table width="737" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="737"><img src="landing-imgs/LandingHeader-Dining.jpg" alt="The Red Lion Inn" width="737" height="247"></td>
	 </tr>
 </table>   
 
  <td width="30"><img src="landing-imgs/topRight.jpg" alt="" width="30"></td>
  
  </tr>
</table>

<div id="mainWrap"><!-- main -->    
  <div id="navBar"><!-- sidebar-->
  <img src="http://www.redlioninn.com/imgs/e-nav-top.gif" alt="" width="234" height="15"><br>
                      <a href="http://www.redlioninn.com/rli/main_inn.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('maininn','','http://www.redlioninn.com/imgs/c-maininn_on.gif',1)"><img src="http://www.redlioninn.com/imgs/c-maininn_off.gif" alt="Main Inn" name="maininn" width="234" height="19" border="0"></a><br>
                      <a href="http://www.redlioninn.com/rli/guest_houses.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('guesthouses','','http://www.redlioninn.com/imgs/c-guesthouses_on.gif',1)"><img src="http://www.redlioninn.com/imgs/c-guesthouses_off.gif" alt="Guest Houses" name="guesthouses" width="234" height="19" border="0"></a><br>
                      <a href="http://www.redlioninn.com/rli/special_packages.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('special','','http://www.redlioninn.com/imgs/c-special_on.gif',1)"><img src="http://www.redlioninn.com/imgs/c-special_off.gif" alt="Special Packages" name="special" width="234" height="19" border="0"></a><br>
                      <a href="http://www.redlioninn.com/rli/business_accommodations.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('bussinessaccom','','http://www.redlioninn.com/imgs/c-business_on.gif',1)"><img src="http://www.redlioninn.com/imgs/c-business_off.gif" alt="Business Travel" name="bussinessaccom" width="234" height="19" border="0"></a><br>
                      <a href="http://www.redlioninn.com/rli/family_accommodations.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('familyaccom','','http://www.redlioninn.com/imgs/c-family_on.gif',1)"><img src="http://www.redlioninn.com/imgs/c-family_off.gif" alt="Family Accomodations" name="familyaccom" width="234" height="19" border="0"></a><br>
                      <a href="http://www.redlioninn.com/rli/group_accommodations.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('group','','http://www.redlioninn.com/imgs/g-nav-group_on.gif',1)"><img src="http://www.redlioninn.com/imgs/g-nav-group_off.gif" alt="Group Travel" name="group" width="234" height="19" border="0"></a><br>
                      <a href="http://www.redlioninn.com/rli/rates_and_policies.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ratespolicy','','http://www.redlioninn.com/imgs/c-rates_on.gif',1)"><img src="http://www.redlioninn.com/imgs/c-rates_off.gif" alt="Rates and Policies" name="ratespolicy" width="234" height="19" border="0"></a><br>
                      <a href="http://www.redlioninn.com/rli/pet_policy.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('pets','','http://www.redlioninn.com/imgs/pets_on.gif',1)"><img src="http://www.redlioninn.com/imgs/pets_off.gif" alt="Pet Policy" name="pets" width="234" height="19" border="0"></a><br>
                      <a href="http://www.redlioninn.com/pdf/property_map_2010.pdf" onMouseOver="MM_swapImage('propertymap','','http://www.redlioninn.com/imgs/c-property_on.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="http://www.redlioninn.com/imgs/c-property_off.gif" alt="Property Map" name="propertymap" width="234" height="19" border="0"></a></td>
                  <td width="560" class="spaced">
                  
</div><!-- /sidebar -->

<div id="content"><!-- content -->

		<h1>Top-class catering in the Berkshires</h1>		
		
				<h2>Book online today using code HC232 to save 10% (see limitations below)</h2>
			
					<p><img src="http://www.redlioninn.com/titles/lion.gif" alt="" width="57" height="57" hspace="4" align="left"></p>
							
		<p>For a truly memorable and unique dining experience, consider Private Dining at the Red Lion Inn. Imagine you and your family, friends or colleagues at an antique table in a historic room all your own! You'll have dedicated and attentive service in an intimate setting. The Red Lion offers several private rooms, each with its own charm.</p>

		<p>The Red Lion Inn serves contemporary cuisine rooted in the region's history. Emphasizing natural flavors and the use of fresh, local ingredients, Executive Chef Brian J. Alberg's menus feature both traditional favorites and contemporary interpretations of New England cuisine, with many Berkshire grown and prepared foods.</p> 

		<p>Our exceptional wine list of over 400 selections has received Wine Spectator's Award of Excellence for nine consecutive years.</p>

<p><a class="bigLink" href="#">Request a proposal</a></p>


			<!--                    <img src="http://redlioninn.com/rli/images/poolweb.jpg" alt="Red Lion pool" width="162" height="121" hspace="4" vspace="4" border="1" align="right">
		-->
                    
                    
                    
</div><!-- /content -->
</div><!-- main -->

<!-- Page bottom -->
<table style="width: 805px; margin: -3px auto;">
  <tr>
    <td colspan="3"><img src="landing-imgs/bottomLeft.jpg" alt="" width="101" height="81"><a href="http://www.redlioninn.com/home.html"><img src="http://www.redlioninn.com/imgs/bottom-home.jpg" alt="Home" width="60" height="46" border="0"></a><a href="accommodations.html"><img src="http://www.redlioninn.com/imgs/bottom-accomodations.jpg" alt="Accomodations" width="120" height="46" border="0"></a><a href="dining.html"><img src="http://www.redlioninn.com/imgs/bottom-dining.jpg" alt="Dining" width="63" height="46" border="0"></a><a href="guest_services.html"><img src="http://www.redlioninn.com/imgs/bottom-services.jpg" alt="Guest Services" width="115" height="46" border="0"></a><a href="berkshires.html"><img src="http://www.redlioninn.com/imgs/bottom-berkshires.jpg" alt="The Berkshires" width="118" height="46" border="0"></a><a href="entertainment.html"><img src="http://www.redlioninn.com/imgs/bottom-entertainment.jpg" alt="Entertainment" width="118" height="46" border="0"></a><img src="landing-imgs/bottomRight.jpg" alt="" width="104" height="81"></td>
  </tr>
  <tr>
  	<td colspan="3">
  	<small>Offer Details: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</small>
</td>
</tr>
</table>
   <!-- BEGIN: Constant Contact  -->
   <div id="footThing">
     <div id="footLeft">
       <div style="background-color: #ffffff; font-family:Arial,Helvetica,sans-serif; font-size:10px; color:#999999;">
         <form name="ccoptin" action="http://visitor.constantcontact.com/d.jsp" target="_blank" method="post" style="margin-bottom:3;">
           <img src="http://www.redlioninn.com/imgs/email_sign_up.gif" alt="" width="318" height="7" vspace="4">
           <div class="footLeftCenter">
             <input type="text" name="ea" size="35" value="" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif; font-size:10px; border:1px solid #999999; padding-bottom:4px;">
             <input type="submit" name="go" value="Enter" class="submit"  style="font-family:Verdana,Arial,Helvetica,sans-serif; font-size:10px;">
             <input type="hidden" name="m" value="1101966363898">
             <input type="hidden" name="p" value="oi">
             <br>
             <a href="http://www.constantcontact.com/safesubscribe.jsp" target="_blank"><img src="http://www.redlioninn.com/imgs/safe_subscribe_logo.gif" border="0" width="168" height="14" alt=""/></a><br>
             For <a href="http://www.constantcontact.com/index.jsp" style="text-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#999999;" target="_blank">Email Marketing</a> you can trust </div>
         </form>
       </div>
     </div>
     <div id="footRightOuter">
       <div id="footCenter"><a href="http://www.facebook.com/TheRedLionInnBerkshiresMA"><img src="http://www.redlioninn.com/imgs/f30.jpg" alt="Join Us On Facebook" width="30" height="30" hspace="2" border="0" align="middle"></a><a href="http://www.facebook.com/TheRedLionInnBerkshiresMA">Find Us On Facebook</a></div>
       <div id="footRight"><a href="http://twitter.com/TheRedLionInn"><img src="http://www.redlioninn.com/imgs/t30.jpg" alt="Follow Us On Twitter" width="30" height="30" hspace="2" border="0" align="middle"></a><a href="http://twitter.com/TheRedLionInn">Follow Us On Twitter</a></div>
       <div id="footShareThingy"> <a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=xa-4a8d8b201decd43b"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a>
         <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=xa-4a8d8b201decd43b"></script>
       </div>
     </div>
   </div>
   <!-- END: Constant Contact -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2192313-2");
pageTracker._trackPageview();
</script>

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-w7GLSWW9s7GLk"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-w7GLSWW9s7GLk.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->

</body>
<script name="Used by MM_checkPlugin" language="javascript">
<!--
with (navigator) if (appName.indexOf('Microsoft')!=-1 && appVersion.indexOf('Mac')==-1) document.write(''+
'<scr'+'ipt language="VBScript">\nOn error resume next\n'+
'MM_dir = IsObject(CreateObject("SWCtl.SWCtl.1"))\n'+
'MM_flash = NOT IsNull(CreateObject("ShockwaveFlash.ShockwaveFlash"))\n</scr'+'ipt>');
//-->
</script>
</html>